{
	"id": "report_appControl",
	"name": "Application Control",
	"Date": "2021-11-28 11:30:00",
	"templateVersion": 2,
	"categoryName": "attempt",
	"from": "reports LEFT OUTER JOIN clients ON reports.clientID = clients.id LEFT OUTER JOIN groups ON clients.groupId = groups.id ",
	"defaultWhere": "reports.type = 11",
	"fields": [
			{ "caption": "Report Time Computer Name", "fieldName": "reportComputerName", "sql": "reports.clientName || CASE WHEN clients.id IS NULL THEN ' (deleted)' ELSE '' END", "type": "string" },
			{ "caption": "Report Time", "fieldName": "reports.date", "type": "unixTime" },
			{ "caption": "Report Received Time", "fieldName": "reports.receivedTime", "type": "unixTime" },
			{ "caption": "Report Received Time Delta (seconds)", "fieldName": "receivedTimeDelta", "sql": "reports.receivedTime - reports.date", "type": "integer" },
			{ "caption": "Report Time Console User Name", "fieldName": "reports.consoleUsername", "type": "string" },
			{ "caption": "Report Time Mac Address", "fieldName": "reports.primaryMacAddress", "type": "string" },
			{ "caption": "Report Time HDD Serial", "fieldName": "reports.hddSerial", "type": "string" },
			{ "caption": "Report Time IP Address", "fieldName": "reports.primaryIP", "sql": "", "type": "string" },

			{ "caption": "Application User", "fieldName": "reports.w1", "type": "string" },
			{ "caption": "Application Path", "fieldName": "reports.w2", "type": "string" },
			{ "caption": "Blocked Application", "fieldName": "reports.w3", "type": "string" },
			
			{ "caption": "Current Group Name", "fieldName": "groups.name", "type": "string" },
			{ "caption": "Current Group Path", "fieldName": "currentGroupPath", "sql": "getGroupPath(groups.id)", "type": "string" },
			
			{ "caption": "Computer Name", "fieldName": "clients.computerName", "type": "string" },
			{ "caption": "Current Client Description", "fieldName": "clients.description", "type": "string" },
			{ "caption": "Current IP Address", "fieldName": "lastIpAddress", "sql": "remoteAddress(clients.lastIpAddress, -1)", "type": "string" },
			{ "caption": "Current User Name", "fieldName": "clients.userName", "type": "string" },
			{ "caption": "Last Update", "fieldName": "lastUpdateDate", "sql": "case when clients.dbTimestamp!=0 then clients.dbTimestamp else null end", "type": "unixTime" },
			{ "caption": "Last Seen", "fieldName": "lastSeen", "sql": "case when clients.lastSeen!=0 then clients.lastSeen else null end", "type": "unixTime" },
			{ "caption": "Last Alert Date", "fieldName": "lastAlertDate", "sql": "case when clients.lastAlertDate!=0 then clients.lastAlertDate else null end", "type": "unixTime" },
			{ "caption": "Current Client ID", "fieldName": "clientId", "sql": "clients.id", "type": "integer" },
			{ "caption": "Current OS Name", "fieldName": "clients.osName", "type": "string" },
			{ "caption": "Current OS Build", "fieldName": "osBuild", "sql": "clients.osName || ' ' || getBuildNumber(clients.osBuild)", "type": "string" },
			{ "caption": "Current Computer Status", "fieldName": "clients.computer_status", "type": "string" },
			{ "caption": "Current Computer Status Reason", "fieldName": "clients.computer_status_reason", "type": "string" },
			{ "caption": "Current Product Type", "fieldName": "clientType", "sql": "GetProductName(clients.type)",  "type": "string" },
			{ "caption": "Current Product Version", "fieldName": "productVersion", "sql": "(clients.prodVer1 \/ 65536) || '.' || (clients.prodVer1 % 65536) || '.' || (clients.prodVer2 \/ 65536) || '.' || (clients.prodVer2 % 65536)", "type": "string" },
			{ "caption": "Current System Guard Status", "fieldName": "hasSystemGuard", "sql": "(clients.guardsActive & 4  ) >> 2", "type": "enum.onoff" },
			{ "caption": "Current Firewall Status", "fieldName": "hasFirewall", "sql": "(clients.guardsActive & 8  ) >> 3", "type": "enum.onoff" },
			{ "caption": "Current Device Control Status", "fieldName": "hasDeviceControl", "sql": "(clients.guardsActive & 16  ) >> 4", "type": "enum.onoff" },
			{ "caption": "Current Tamper Protection Status", "fieldName": "hasTamperProtection", "sql": "(clients.guardsActive & 32  ) >> 5", "type": "enum.onoff" },
			{ "caption": "Current Self Protection Status", "fieldName": "hasSelfProtection", "sql": "(clients.guardsActive & 64  ) >> 6", "type": "enum.onoff" },
			{ "caption": "Current DataCop Status", "fieldName": "hasDataCop", "sql": "(clients.guardsActive & 128  ) >> 7", "type": "enum.onoff" },
			{ "caption": "Current MBR Status", "fieldName": "hasMbr", "sql": "(clients.guardsActive & 256  ) >> 8", "type": "enum.onoff" },
			{ "caption": "Current Bait Status", "fieldName": "hasBait", "sql": "(clients.guardsActive & 512  ) >> 9", "type": "enum.onoff" },
			{ "caption": "Current DataCop Protection Status", "fieldName": "hasDcp", "sql": "(clients.guardsActive & 1024  ) >> 10", "type": "enum.onoff" },
			{ "caption": "Current Total Scanned Files", "fieldName": "clients.totalScannedFiles", "type": "integer" },
			{ "caption": "Current Total Malwares Found", "fieldName": "clients.totalMalwaresFound", "type": "integer" },
			{ "caption": "Current Database Version", "fieldName": "dbTimestamp", "sql": "NULLIF(clients.dbTimestamp  , 0)", "type": "unixTime" },
			{ "caption": "Last Full Scan Date", "fieldName": "lastFullScan", "sql": "NULLIF(clients.lastFullScan  , 0)", "type": "unixTime" },
			{ "caption": "Last Full Scan (Days Ago)", "fieldName": "scanDaysAgo", "sql": "case when lastFullScan != 0 then (select strftime('%s', 'now') - clients.lastFullScan)/86400 else null end", "type": "integer" },
			{ "caption": "Database Version (Days Ago)", "fieldName": "updateDaysAgo", "sql": "case when clients.dbTimestamp != 0 then (strftime('%s', 'now') - clients.dbTimestamp)/86400 else null end", "type": "integer" },
			{ "caption": "Current OS X64 State", "fieldName": "clients.x64OS", "type": "enum.yesno" },
			{ "caption": "Current Processor Information", "fieldName": "clients.ProcessorInfo", "type": "string" },
			{ "caption": "Current OS Virtualized State", "fieldName": "clients.InsideVMWare", "type": "enum.yesno" },
			{ "caption": "Current Installed RAM", "fieldName": "clients.TotalphysicalMemory", "type": "integer" },
			{ "caption": "Current System Type", "fieldName": "clients.systemType", "type": "string" },
			{ "caption": "Last Backup Date", "fieldName": "lastbackup", "sql": "case when clients.lastbackup != '' then clients.lastbackup + TimeWithCurrentFormat(clients.lastbackupTime) else clients.lastbackup end", "type": "string" },
			{ "caption": "Current Stale Drives", "fieldName": "clients.staleDrive", "type": "string" },
			{ "caption": "Last Malware Action", "fieldName": "clients.lastMalwareAction", "type": "enum.malwareAction" },
			{ "caption": "Current On Battery Status", "fieldName": "clients.onBattery", "type": "enum.yesno" },
			{ "caption": "Client Registered Date", "fieldName": "clients.clientRegisteredDate", "type": "unixTime" },
			{ "caption": "Current Gateway IP Address", "fieldName": "gatewayIPAddress", "sql": "remoteAddress(clients.gatewayIPAddress, -1)", "type": "string" },
		    { "caption": "Current MAC Address", "fieldName": "clients.lastMacAddress", "sql": "formatBinData(clients.lastMacAddress)", "type": "string" },
			{ "caption": "Current Gateway MAC Address", "fieldName": "clients.gatewayMacAddress", "sql": "formatBinData(clients.gatewayMacAddress)", "type": "string" },
			{ "caption": "Current System Drive Free Space", "fieldName": "clients.systemDriveFreeSpace", "type": "integer" },
			{ "caption": "Current System Drive Total Space", "fieldName": "clients.systemDriveTotalSpace", "type": "integer" },
			{ "caption": "Current Main HDD Size", "fieldName": "clients.mainHddSize", "type": "integer" },
			{ "caption": "Is Connected", "fieldName": "isConnected", "type": "enum.yesno" },
			{ "caption": "Config Timestamp", "fieldName": "clients.configTimestamp", "type": "unixTime" },
			{ "caption": "Full Computer Name", "fieldName": "clients.fullComputerName", "type": "string" },
			{ "caption": "Motherboard Name", "fieldName": "clients.motherboardName", "type": "string" },
			{ "caption": "Other IPs", "fieldName": "clients.otherIPs", "type": "string" },
			{ "caption": "Primary IPv4 Address", "fieldName": "clients.primaryAddress", "type": "string" },
			{ "caption": "Domain Name", "fieldName": "domainName", "sql": "(SELECT domainName FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Security Identifier", "fieldName": "SID", "sql": "(SELECT SID FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Active Directory Description", "fieldName": "description", "sql": "(SELECT description FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Office", "fieldName": "office", "sql": "(SELECT office FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Display Name", "fieldName": "displayName", "sql": "(SELECT displayName FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Telephone", "fieldName": "telephone", "sql": "(SELECT telephone FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Mobile", "fieldName": "mobile", "sql": "(SELECT mobile FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Email", "fieldName": "email", "sql": "(SELECT email FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "Organization Unit", "fieldName": "ou", "sql": "(SELECT ou FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
            { "caption": "User Logon Name", "fieldName": "userLogonNameWithoutAt", "sql": "(SELECT userLogonNameWithoutAt FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" },
			{ "caption": "User Logon Name (Pre-Win2000)", "fieldName": "userLogonNamePreWin2000", "sql": "(SELECT userLogonNamePreWin2000 FROM ActiveDirectory_UsersInfo WHERE ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNameWithoutAt) LIKE clients.userName) OR ((ActiveDirectory_UsersInfo.domainName || '\\' || ActiveDirectory_UsersInfo.userLogonNamePreWin2000) LIKE clients.userName) LIMIT 1)", "type": "string" }

			],
	"default": [
		{
			"name":"The Client With Most UMP Report",
			"description":"Shows the detail and summary of most client with most UMP report",
			"detail": [
				{ "caption": "Computer Name", "fieldRef": "clients.computerName", "sort": "asc"},
				{ "caption": "Group Name", "fieldRef": "groups.name"},
				{ "caption": "Last IP Address", "fieldRef": "lastIpAddress"},
				{ "caption": "Last Blocked Application", "fieldRef": "reports.w3", "filter": { "type": "contain", "value": "I:\" }}
			],
			"summary": [				
				{  "caption": "Last IP Address", "fieldRef": "lastIpAddress", "function": "groupby"},
				{ "caption": "Number of clients", "detailFieldRef": "clients.computerName", "function": "countDistinct", "sort": "desc" }
				
			],
			"chart" : {
				"title" : "Involved Clients (UMP)",
				"type" : "pie",
				"seriesList" : ["clients.computerName"],
			}
		},
		{
			"name":"The Client With Most Blocked Application",
			"description":"Shows the detail and summary client with most blocked application",
			"detail": [
				{ "caption": "Report Time", "fieldRef": "reports.date", "sort": "desc" },
				{ "caption": "Report Time Client Name", "fieldRef": "reportComputerName" },
				{ "caption": "Computer Name", "fieldRef": "clients.computerName", "sort": "asc"},
				{ "caption": "Group Name", "fieldRef": "groups.name"},
				{ "caption": "Last IP Address", "fieldRef": "lastIpAddress"},
				{ "caption": "Blocked Application", "fieldRef": "reports.w3"},
				{ "caption": "Application User", "fieldRef": "reports.w1"},
				{ "caption": "Application Path", "fieldRef": "reports.w2"}
				
			],
			"summary": [
				{  "caption": "Last IP Address", "fieldRef": "lastIpAddress", "function": "groupby"},
				{ "caption": "Number of Blocked clients", "detailFieldRef": "clients.computerName", "function": "countDistinct", "sort": "desc" }
				
			],
			"chart" : {

				"title" : "Client With Most Blocked Application",
				"type" : "pie",
				"seriesList" : ["Count"]
			}
		},
		{
			"name":" Most Blocked UMP Application",
			"description":"Shows the detail and summary of most reported UMP applications",
			"detail": [
				{ "caption": "Report Time", "fieldRef": "reports.date", "sort": "desc" },
				{ "caption": "Report Time Client Name", "fieldRef": "reportComputerName" },
				{ "caption": "Report Time IP Address", "fieldRef": "reportIp" },
				{ "caption": "Report Time Console User Name", "fieldRef": "reports.consoleUsername" },
				{ "caption": "Blocked Application", "fieldRef": "reports.w3", "filter": { "type": "contain", "value": "I:\" }},
				{ "caption": "Application User", "fieldRef": "reports.w1"},
				{ "caption": "Application Path", "fieldRef": "reports.w2"}
				
			],
			"summary": [
				{ "caption": "Report Time Client Name", "detailFieldRef": "reportComputerName", "function": "groupby" }
				{ "caption": "Blocked Application", "detailFieldRef": "reports.w3", "function": "groupby"},
				{ "caption": "Blocked Times", "function": "countStar", "sort": "desc" }
				
			],
			"chart" : {
				"title": "Blocked Times",
				"type": "pie",
				"seriesList": [ "Blocked Times" ]
			}
		},
		{
			"name":"Most Blocked Application",
			"description":"Shows the detail and summary of most blocked Application by Application Control",
			"detail": [
				{ "caption": "Report Time", "fieldRef": "reports.date", "sort": "desc" },
				{ "caption": "Report Time Client Name", "fieldRef": "reportComputerName" },
				{ "caption": "Report Time IP Address", "fieldRef": "reportIp" },
				{ "caption": "Report Time Console User Name", "fieldRef": "reports.consoleUsername" },
				{ "caption": "Blocked Application", "fieldRef": "reports.w3"},
				{ "caption": "Application User", "fieldRef": "reports.w1"},
				{ "caption": "Application Path", "fieldRef": "reports.w2"}
			],
			"summary": [
				{ "caption": "Blocked Application", "detailFieldRef": "reports.w3", "function": "groupby" },
				{ "caption": "Client Count","function": "countStar", "sort": "desc" }
			],
	
			"chart" : {
				"title" : "Most Blocked Application",
				"type" : "pie",
				"seriesList" : ["Client Count"]
			},
			"dateDefault": 90
		}
	],
    "filter":
	{
		"clientIdField": "clients.id",
		"dateField":     "reports.date"
    }
 }
